<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 50px;
        } 
        #number {
            font-size: 2em;
            margin-bottom: 20px;
        }
        #generatebutton{
            padding: 10px 20px;
            cursor:   pointer;
            background-color: blue;
            color: white;
            border: none;
            border-radius:  5px;
        }
        
    </style>
</head>
<body>
    <a href="./evenodd.js"></a>
   <h1>Random number Genrator</h1>
   <div id="number">click "Generate number" to ge a random number</div>
   <button id="Generate button"onclick = "genrateAndcheck()"> GENERATE BUTTON</button>
    
</body>
</html>
<script>
    
     
</script>